{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SistemaTecnico-Clave-Super-Secreta-2026-Muy-Larga",
    "Issuer": "SistemaTecnicoAPI",
    "Audience": "SistemaTecnicoWeb"
  },
  "EmailSettings": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "UserName": "magali.medina@jufecsa.com.ar",
      "Password": "TU_PASSWORD",
      "From": "magali.medina@jufecsa.com.ar",
      "DisplayName": "Sistema Técnico",
      "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SistemaTecnico;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
